{
  "homepages": [],
  "source_base_path": "C:/Users/tpecz/GitHub/Lib.Net.Http.EncryptedContentEncoding/DocFx.Net.Http.EncryptedContentEncoding",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmDecodedContent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmDecodedContent.html",
          "hash": "qEf3B+xxQ2gyYE1TzutCFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncodedContent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncodedContent.html",
          "hash": "rWDtGz91HL1h/Yf8qVNzGw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncoding.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncoding.html",
          "hash": "RO2BgLIZihSghA9oNEdpRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncodingHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.Aes128GcmEncodingHandler.html",
          "hash": "NDhyWkZjrNRfa/d64lqqCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.Net.Http.EncryptedContentEncoding.html",
          "hash": "Jp3dMM9UE8O4O8GueDxkSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "H/tZ+4CXwYCIIOvuZU2qKg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ALflwvElDN6SellVXOvndA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ico/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "resources/ico/favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/svg/logo.svg",
      "output": {
        "resource": {
          "relative_path": "resources/svg/logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.md",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Ti3qPUVwpnQTcUzZsRzb8g=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}